<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Api's Samuel Ortiz</title>
</head>
<body>
    <div class="contenedor-general">
        <div class="entrada">
            <p class="saludo">Bienvenido al generador de cosas random por medio de un API, presiona cualquier botón y disfruta de ver qué hace el internet</p>
        </div>
        <div class="buttons">
            <button class="usuario">Generar un usuario</button>
            <button class="cat-fact">Cuentame algo sobre gatos</button>
            <button class="bitcoin-price">Precio del Bitcoin</button>
            <button class="dog-image">Muestrame un perro lindo</button>
            <button class="US-population">Dime la población de US</button>
        </div>
        <div class="general">
            <div class="user-container">
            
            </div>
            <div class="cat-fact-container">
            
            </div>

            <div class="bitcoin-price-container">

            </div>

            <div class="dog-image-container">

            </div>

            <div class="US-population-container">
            
            </div>
        </div>
    </div>
    <script src="generateUser.js"></script>
    <script src="generateCatFact.js"></script>
    <script src="generateBitcoinPrice.js"></script>
    <script src="generateDogImage.js"></script>
    <script src="generateUSpopulation.js"></script>
</body>
</html>